<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fece2f"
        tools:context=".RMS.object.RegisterActivity">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:text="Already have an account?"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

        <EditText
            android:id="@+id/signup_fullname"
            android:layout_width="327dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/profile_icon"
            android:drawablePadding="20dp"
            android:drawableTint="@color/gray"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/cardview_dark_background"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/signup_address"
            android:layout_width="327dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/profile_icon"
            android:drawablePadding="20dp"
            android:drawableTint="@color/gray"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/cardview_dark_background"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_fullname" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="327dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="20dp"
            android:drawableTint="@color/gray"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/cardview_dark_background"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_address" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="327dp"
            android:layout_height="75dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="20dp"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/cardview_dark_background"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_email" />

        <EditText
            android:id="@+id/signup_cfpassword"
            android:layout_width="327dp"
            android:layout_height="75dp"
            android:layout_marginTop="144dp"
            android:backgroundTint="@color/gray"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="20dp"
            android:drawableTint="@color/gray"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/cardview_dark_background"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_email" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/gray"
            android:text="Sign-Up"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_cfpassword" />

        <Button
            android:id="@+id/btn_signin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Sign In"
            android:textColor="@color/gray"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/logo_2"
            android:layout_width="344dp"
            android:layout_height="197dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:transitionName="logo"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>