<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/plans"
            android:icon="@drawable/public_icon"
            android:title="Training plans"/>
        <item android:id="@+id/bmi"
            android:icon="@drawable/profile_icon"
            android:title="BMI calculator"/>
        <item android:id="@+id/settings"
            android:icon="@drawable/search_icon"
            android:title="Settings"/>
    </group>
</menu>