<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53.265dp"
    android:height="53.265dp"
    android:viewportWidth="53.265"
    android:viewportHeight="53.265">
  <path
      android:pathData="M43.726,25.36c-0.183,-2.3 -0.365,-4.598 -0.547,-6.897c-0.223,-2.807 -2.578,-5.037 -5.443,-4.881c-0.912,0.049 -1.775,0.357 -2.521,0.844c-1.244,-0.303 -2.526,-0.401 -3.799,-0.098c-0.113,0.027 -0.218,0.067 -0.327,0.099c-1.652,-4.215 -8.533,-4.112 -9.78,0.369c-2.638,2.852 -5.94,4.956 -9.672,6.17c-3.712,1.208 -2.123,7.082 1.618,5.864c3.018,-0.982 5.736,-2.373 8.177,-4.146c0.285,2.983 0.756,5.941 1.415,8.901c-4.126,5.785 -5.955,12.145 -4.818,19.474c0.599,3.866 6.458,2.22 5.863,-1.616c-0.79,-5.099 0.66,-9.758 3.488,-13.838c0.084,0.002 0.168,0.006 0.252,0.002c1.104,5.055 2.365,10.069 3.775,15.047c1.066,3.768 6.935,2.166 5.863,-1.615c-1.647,-5.816 -3.102,-11.684 -4.322,-17.604c0.134,-0.681 0.13,-1.43 -0.055,-2.237c-0.091,-0.398 -0.172,-0.797 -0.252,-1.193c0.43,0.191 0.869,0.369 1.329,0.513c0.138,0.042 0.265,0.062 0.386,0.068c0.986,1.414 2.627,2.321 4.487,2.222C41.605,30.655 43.948,28.168 43.726,25.36zM31.967,24.016c-0.282,-2.117 -0.444,-4.239 -0.495,-6.416c0.5,-0.217 1.031,-0.328 1.586,-0.344c-0.174,0.561 -0.253,1.156 -0.203,1.77c0.157,1.991 0.314,3.981 0.475,5.972C32.828,24.726 32.376,24.396 31.967,24.016z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M23.626,5.155m-5.155,0a5.155,5.155 0,1 1,10.31 0a5.155,5.155 0,1 1,-10.31 0"
      android:fillColor="#010002"/>
</vector>
